{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source = DESKTOP-GV0SNP; Initial Catalog = CompanyContext; user id = sa;password=1391; Ingrated Security false; MultipleActiveSets=true"
  //}
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GVC0SNP;Initial Catalog = CompanyContext; user id = sa; password=1391; Integrated Security = false; MultipleActiveResultSets=true"
  }
}
